# Environment variables for Docker container
# Set appropriate values and uncomment
#
# AWS_DEFAULT_REGION=<region>
# AWS_S3_BUCKET=<bucket>
# AWS_S3_PREFIX=<path in bucket under which all files will be stored>
# SFTP_PORT=<port on which SFTP service listens>
# AWS_ACCESS_KEY_ID=<AWS access key>
# AWS_SECRET_ACCESS_KEY=<AWS secret key>
# LOGGING_ENABLED=1
